{
    "name": "1-static-site",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
      "start": "node main.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Lovenia Law",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "lodash": "^4.17.21"
    }
  }